.{
    .name = .ghcon,

    .fingerprint = 0x1aafd27917886d59,

    .version = "0.0.0",

    .dependencies = .{
        .ghwin = .{
            .path = "../ghwin/",
        },
        .ghgrid = .{
            .path = "../ghgrid/",
        },
        .ghmath = .{
            .path = "../ghmath/",
        },
        .ghdbg = .{
            .path = "../ghdbg",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#74caab5edd7c5f1d2f7d87e5717435ce0f0affa1",
            .hash = "zigimg-0.1.0-8_eo2nWlEgCddu8EGLOM_RkYshx3sC8tWv-yYA4-htS6",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "assets",
        "assets/shaders/bin",
        //"assets/shaders/hlsl",
        "src",
        "third_party",
        "LICENSE",
        "README.md",
    },
}
